{
  "name": "cmfstore/mediawiki-ext-url",
  "type": "mediawiki-extension",
  "description": "MediaWiki URL extension.",
  "license": "MIT",
  "homepage": "https://github.com/cmfstore",
  "keywords": [
    "mediawiki",
    "url"
  ],
  "authors": [
    {
      "name": "z17 Dev",
      "email": "mail@z17.dev",
      "homepage": "https://z17.dev/",
      "role": "Developer"
    },
    {
      "name": "z17 CX",
      "email": "mail@z17.cx",
      "homepage": "https://z17.cx/",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/cmfstore/mediawiki-ext-url/issues",
    "source": "https://github.com/cmfstore/mediawiki-ext-url"
  },
  "require": {
    "php": ">=7.2",
    "composer/installers": "^1.0.1",
    "cmfstore/mediawiki-ext-kernel": "*"
  },
  "autoload": {
    "classmap": [
      "MW_EXT_URL.class.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "prepend-autoloader": false
  },
  "extra": {
    "installer-name": "MW_EXT_URL"
  }
}
